*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
p{
    font-family: HeadingProDouble-Regular,sans-serif;
    text-align: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;

    border-radius:10px;
    height:800px;
    width:1200px;

}
input{
    border:0;
    margin: 10px;
    padding: 20px;
    outline:none;
    background:#f5f5f5;
    font-size:16px;

}
textarea{
    border:0;
    margin: 10px;
    padding: 20px;
    outline:none;
    background:#f5f5f5;
    font-size:16px;
    height:200px;
    width:1100px;
}
button{
    padding: 15px;
    background: #ff561f;
    color: #fff;
    font-size:18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 40px
}
.centrer{
    text-align: center;
}
body{
    min-height: 100vh;
}
.saut0{
    height: 20px;
}
.saut{
    height: 45px;
}
.saut2{
    height: 100px;
}
.saut3{
    height: 140px;
}
.button{
    border-radius: 15px;
    padding: 12px;
    background-color: rgb(155, 255, 255);
    font-weight:bold;

}

.theme{
    height:40px;
    width:40px;
    cursor:pointer;
    box-shadow: 10px 10px 10px #aaaaaa;
    border-radius: 30px;

}
.separation{
    border-top: solid 1px #ccc;

}
.image{
    border-radius:5%;
    box-shadow: 10px 10px 10px #aaaaaa;
}
#dark{
    background-color: rgb(52, 52, 52);
} 
#salmon{
    background-color: #EDEABC;
}
#white{
    background-color: white;
}
.darkTheme{
    background: rgb(34, 34, 34);
    color: white;
}
.salmonTheme{
    background:#EDEABC;
    color: black;
}
.whiteTheme{
    background: white;
    color: black;
    background-color: white;
}
/*header */
header{
    position:absolute;
    top:0px;
    left:20%;
    padding: 30px 350px;
    display:flex !important;
    justify-content: space-between !important;

}
.logo
{
    color: #91fcfc;
    font-weight: 700px;
    text-decoration: none !important;
    font-size: 3em;
    text-transform: uppercase;
}

.navbar {
    background-color: #FFFFFF !important;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
  }
  
  .navbar-nav li {
    margin-right: 10px;
  }
  
  .nav-link {
    color: #000000;
    font-size: 20px;

    
  }
  
  .nav-link:hover {
    color: #007BFF;
  }
  
  .navbar-nav.me-auto {
    margin-right: auto;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
.presentation{
    background-image:url('../images/pre.gif');
    display: inline-block;
    padding: 1.5em 2em;
    border-radius: 5px;
    text-align: center;
    background-size: cover; 
	background-position: center ;
    border-radius: 30px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;

}
.presentationharry{
    background-image:url('../images/harrypotterfond.jpg');
    display: inline-block;
    padding: 1.5em 2em;
    border-radius: 5px;
    text-align: center;
    background-size: cover; 
	background-position: center ;   
    border-radius: 30px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;

}
.pre2{
    margin: 0 0 1.5em 0;
    text-align: center;
    font-size: 1000px;
}
.precontact{
    margin: 0 0 1.5em 0;
    text-align: center;
}
#haut
{
	background-image:url('../images/fond.png') ;
    background-size: cover; 
	background-position: center ;
    height: 700px;
}

#hautcontact
{
    background-color: #aaaaaa;
    background-size: cover; 
	background-position: center ;
    height: 700px;
}


.themecontainer{
    width: auto;
    text-align: center;
    
}
.nav1{
    text-align: center;
    
}
.moi{
    height: 45px;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 40% !important;
}
.quisuisje{
    margin-left: auto;
    margin-right: auto;
    width: 40% !important;
    height: 55px;
    font-size: 20px;

}
d{
text-decoration: underline;
text-underline-offset: 11px;
text-decoration-thickness: 4px;
}
.cestmoi{
    margin-left: auto;
    margin-right: auto;
    width: 40% !important;
    font-size: 20px;
    font-weight:bold;
    height: 50px;
}
.cestmoipres{
    margin-left: auto;
    margin-right: auto;
    width: 40% !important;
    font-size: 17px;
}
.affich{
    height: 280px;
    text-align: center;
}
.affich2{
    height:540px;
    text-align: center;
}
.btn{
    border-radius: 15px !important;
}
/*Projets */
.pre2pro{
    margin: 0 0 1.5em 0;
    text-align: center;
}
.presentationpro{
    background-image:url('../images/prepro.jpg');
    display: inline-block;
    padding: 1.5em 2em;
    border-radius: 5px;
    text-align: center;
    background-size: cover; 
	background-position: center ;
    border-radius: 40px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;

}
#hautpro
{
	background-image:url('../images/fondpro.jpg') ;
    background-size: cover; 
	background-position: center ;
    height: 300px;
}

/*Projets Professionnal */

.pre2propro{
    margin: 0 0 1.5em 0;
    text-align: center;
}
.presentationpropro{
    background-image:url('../images/prepropro.jpg');
    display: inline-block;
    padding: 4em 0em;
    border-radius: 5px;
    text-align: center;
    border-radius: 40px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;
    background-size: cover; 
	background-position: center ;
}
#hautpropro
{
	background-image:url('../images/fondpropro.jpg') ;
    background-size: cover; 
	background-position: center ;
    height: 340px;
}
/*Compétences */
#hautcomp
{
	background-image:url('../images/precomp.jpg') ;
    background-size: cover; 
	background-position: center ;
    height: 300px;
}
.presentationcomp{
    background-image:url('../images/fondcomp.jpg');
    display: inline-block;
    padding: 4em 0em;
    border-radius: 5px;
    text-align: center;
    border-radius: 40px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;
    background-size: cover; 
	background-position: center ;
}

/*Parcours */
.pre2parcours{
    margin: 0 0 1.5em 0;
    text-align: center;
}
.presentationparcours{
    background-image:url('../images/preparcours.jpg');
    display: inline-block;
    padding: 4em 0em;
    border-radius: 5px;
    text-align: center;
    border-radius: 40px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;
    background-size: cover; 
	background-position: center ;
}
#hautparcours
{
	background-image:url('../images/fondparcours.jpg') ;
    background-size: cover; 
	background-position: center ;
    height: 340px;
}
#basbas
{
    background: #f7f7f7;
}
.exppro
{
    font-size: 15px;
}


/*Contact */
#hautcontact{
    background-image:url('../images/fondcontact.jpg') ;
    background-size: cover; 
	background-position: center ;
    height: 340px;
}
.presentationcontact{
    background-image:url('../images/precontact.jpg');
    display: inline-block;
    padding: 4em 0em;
    border-radius: 5px;
    text-align: center;
    border-radius: 40px;
    border: solid white !important;
    box-shadow: 1px 5px 12px 5px #000 ;
    background-size: cover; 
	background-position: center ;
}
.pre2contact{
    margin: 0 0 1.5em 0;
    text-align: center;
}

.image {
    transform-origin: 50% 50%;
    transition: transform 1s;
    border-radius: 15%;
  }

/* Media Queries */
@media (max-width:807px){
    .cestmoipres{
        height: 300px;
        display:none;
    }
}
@media (min-width:2400px){
    header{
        width: 56%;
    }
}
@media (max-width:1550px){
    header{
        left:10.5%;
        width: 70%;
    }
}
@media (min-width:1920px){
    header{
        left:14.5%;
    }
}
@media (min-width:2560px){
    header{
        left:18.5%;
    }
}
@media (max-width: 760px){
    .affich2{
        height:950px;
        text-align: center;
    }
}